<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiele ramek</title>
    <style>
        body{

            background-image: url(landscape.jpg);
            background-repeat: no-repeat;
        }
        p{
            position: absolute;
            width: 20vw;
            display: inline-block;
            background: white;
        }

        .motto{
            top:20%;
            left: 20%;
            box-shadow: 0 0 0 10px #655,
                        0 0 0 15px deeppink,
                        0 2px 5px 15px rgba(0,0,0,.6);
        }
        .motto2{
            top:40%;
            left: 20%;
            border: 10px solid #655;
            outline: 5px solid deeppink;
        }
    </style>
</head>
<body>
    <p class="motto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, amet. Nam a id vero temporibus mollitia asperiores quis ipsum provident cum accusamus culpa molestias, atque impedit quaerat. Numquam, ipsa sunt!
    </p>
    <p class="motto2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, amet. Nam a id vero temporibus mollitia asperiores quis ipsum provident cum accusamus culpa molestias, atque impedit quaerat. Numquam, ipsa sunt!
    </p>
</body>
</html>