<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .motto{
            width: 400px;
            padding: 20px;
            background: #58a;
            background: radial-gradient( circle at top left, transparent 15px, #58a 0) top left,
            radial-gradient( circle at top right, transparent 15px, #58a 0) top right,
            radial-gradient( circle at bottom right, transparent 15px, #58a 0) bottom right,
            radial-gradient( circle at bottom left, transparent 15px, #58a 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
        <p class="motto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, amet. Nam a id vero temporibus mollitia asperiores quis ipsum provident cum accusamus culpa molestias, atque impedit quaerat. Numquam, ipsa sunt!
        </p>
</body>
</html>