<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Pisanie na maszynie</title>
 <style>
  .tekst{
   position: fixed;
   top:50%;
   left: 50%;
   background-color: transparent;
   transform: translate(-50%,-50%);
   font-size: 2.1em;
   font-family: 'Courier New', Courier, monospace;
  }
  .tekst::after{
   content: '';
   position: absolute;
   display: block;
   height: 100%;
   background-color: white;
   width: 100%;
   border-left: 2px solid black;
   top:0;
   left: 0;
   animation: move 7s infinite steps(28,start), migacz 0.25s infinite;
  }
  @keyframes move {
   0%{left: 0;}
   100%{left: 100%;}
  }
  @keyframes migacz {
   0%{border-color: transparent;}
   50%{border-color: black;}
   100%{border-color: transparent;}

  }
  
 </style>
</head>
<body>
 <div class="tekst">Nie prasować ubrań na ciele!</div>
</body>
</html>