<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rozmycie</title>
    <style>
        main {
            transition: .6s;
            background: white;
        }

        main.de-emphasized {
            -webkit-filter: blur(3px);
            filter: blur(3px);
        }

        dialog {
            position: fixed;
            top: 50%; left: 50%;
            z-index: 1;
            width: 10em;
            padding: 2em;
            margin: -5em;
            border: 1px solid silver;
            border-radius: .5em;
            box-shadow: 0 .2em .5em rgba(0,0,0,.5),
                        0 0 0 100vmax rgba(0,0,0,.2);
        }

        dialog:not([open]) {
            display: none;
        }

        body {
            font: 150%/1.6 Baskerville, Palatino, serif;
        }
    </style>
</head>
<body>
<dialog>O HAI, I’m a dialog. Click on me to dismiss.</dialog>
<main>
<button>Show dialog</button>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti, ea ex ipsa iste magni nisi. Debitis ea eaque earum est expedita ipsam libero, magnam necessitatibus nesciunt similique veritatis vitae!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti, ea ex ipsa iste magni nisi. Debitis ea eaque earum est expedita ipsam libero, magnam necessitatibus nesciunt similique veritatis vitae!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti, ea ex ipsa iste magni nisi. Debitis ea eaque earum est expedita ipsam libero, magnam necessitatibus nesciunt similique veritatis vitae!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti, ea ex ipsa iste magni nisi. Debitis ea eaque earum est expedita ipsam libero, magnam necessitatibus nesciunt similique veritatis vitae!</p>
 </main>
<script>
    function $(sel) {
	return document.querySelector(sel);
}

var dialog = $('dialog');
var main = $('main');

$('button').onclick = function() {

	dialog.setAttribute('open', '');

	main.classList.add('de-emphasized');
}

dialog.onclick = function() {
	if (dialog.close) {
		dialog.close();
	}
	else {
		dialog.removeAttribute('open');
	}

	main.classList.remove('de-emphasized');
}
</script>
</body>
</html>